project_id = "playground-s-11-e9dccca0"
region     = "us-east1"

gcp_api_service_list = [
    "container.googleapis.com",             #Need it
    "run.googleapis.com",                   #Need it
    "artifactregistry.googleapis.com",      #Need it
    "cloudbuild.googleapis.com",            #Need it
    "sourcerepo.googleapis.com",            #Need it
    "datastore.googleapis.com",             #Need it
    "sqladmin.googleapis.com",
    "servicenetworking.googleapis.com",
    "networkmanagement.googleapis.com",
]